PREFIXES=/,.,! #Prefix for bot
NAMEDB=db.sqlite3 # Name database file, can use postgresql. Just add postgresql link
OWNER=62xxx,84xxx # Owner bot
BOT_NAME=Shiro Bot # Name bot
YT_COOKIES_PATH=lib/cookies.txt # Path to YouTube cookies file for yt-dlp
