PREFIXES=/,.,! #Prefix for bot
NAMEDB=db.sqlite3 # Name database file, can use postgresql. Just add postgresql link
OWNER=62xxx,84xxx # Owner bot
BOT_NAME=Shiro Bot # Name bot
NAUVAL_APIKEY=xxxxxxxxx #Nauval ytdl apikey
GITHUB_TOKEN=gh_patxxxxxxx # GitHub PAT for AI
OLLAMA_APIKEY=xxxxxxx # AI